*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(82, 80, 80, 0) 70%, rgba(148, 146, 146, 0.829)), 
                url('images/image1.jpg') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container{
    padding: 10px 10%;
    align-items: center;
    justify-content: center;
    display: block;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-radius: 10px 10px 10px 10px;
    background-color: rgb(78, 105, 121);
    overflow: hidden;
}
nav ul{
    display: flex;
    align-items: center;
    overflow: scroll;
    margin-left: 40px;
}
nav ul li{
    margin-right: 30px;
    color: white;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    padding: 3px;
    border-radius: 2px;;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 5px;
    background-color: rgb(91, 154, 156);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.3s ease;
}
nav ul li a:hover::after{
    width: 100%;
}
.logo1{
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    padding: 9px;
    background-color: rgb(74, 149, 155);
    border-radius: 10px;
    width: 40px;
    justify-content: center;
    display: flex;
}
.header-content{
    font-size: 20px;
    margin-top: 200px;
    text-align: center;
}
.header-content h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-content p{
    margin-bottom: 70px;
    font-size: 20px;
    color: #ccc;

}
.header-content a{
    text-decoration: none;
    color: white;
    background-color: rgb(91, 154, 156);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    transition: all 0.3s ease;
}
/*--------about------------*/
#about{
    padding: 30px 0; 
    color: #ababab;
}
.row{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    height: 250px;
    object-fit: cover;
}
.about-col-2 h1{
    text-transform: capitalize;
}
.sub-title h1{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(214, 110, 50);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: all 0.3s ease;
}
.tab-links:hover::after{
    width: 90%;
} 
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54;
    font-size: 14px;
}
.tab-contents{
    display: none;   
}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: rgb(24, 24, 24);
    padding: 40px;
    border-radius: 20px;;
    font-size: 15px;
    transition: all 0.3s ease;
}
.services-list div:hover{
    transform: scale(1.05);
    background-color: #6d9ba8;
}
.services-list i{
    font-size: 40px;
    margin-bottom: 5px;
    margin-bottom: 20px;
}
.services-list h1{
    text-transform: capitalie;
    margin-bottom: 20px;
}
.services-list p{
    margin-bottom: 20px;
}
.services-list a{
    text-decoration: none;
    color: rgb(165, 76, 16);
}
#portfolio{
    padding: 30px 0;
}
.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.card-list img{
    width: 100%;
    border-radius: 0px;
    height: 200px;
    object-fit: cover;
    transition: all 0.3s ease;
}
.card{
    overflow: hidden;
    background-color: rgb(24, 24, 24);
    padding: 10px;
    border-radius: 10px;
}
.card:hover{
    transform: scale(1.05);
}
.layer{
    background-color: #272727;
    padding: 6px;
    border-radius: 5px;
}
.layer h3{
    text-transform: capitalize;
    font-size: 25px;
    color: rgb(102, 180, 211);
    margin-bottom: 20px;
}
.layer p{
    font-size: 14px;
    color: #ccc;
    margin-bottom: 20px;
}
.layer a{
    padding: 5px;
    text-decoration: none;
    background-color: rgb(58, 57, 57);
    color: white;
    border-radius: 5px;
    margin-bottom: 20px;
    :hover{
        background-color: rgb(91, 154, 156);
    }
}

#contact{
    padding: 60px 0;
}
.contact-left{
    flex-basis: 35%;
    padding-right: 20px;
}
.contact-left p{
    margin: 30px;
}
.contact-left p i{
    color: #ff004f;
    font-size: 20px;
    margin-right: 15px;
}
.contact-right{
    flex-basis: 60%;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    color: #ababab;
    font-size: 20px;
    margin-right: 20px;
    display: inline-block;
}
.social-icons a:hover{
    color: rgb(91, 154, 156);
    transform: translateY(-5px);
}

.btn{
    text-decoration: none;
    color: white;
    background-color: rgb(91, 154, 156);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    display: inline-block;
    margin-top: 20px;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: rgb(70, 120, 123);
    transform: scale(1.1);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    padding: 10px;
    border: 0;
    outline: none;
    color: #fff;
    background: #262626;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 20px;
}
form textarea{
    height: 150px;
    resize: none;
}








::-webkit-scrollbar {
    width: 0px
}
.seemore-btn{
    text-decoration: none;
    color: white;
    background-color: rgb(91, 154, 156);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    display: inline-block;
    margin-top: 20px;
    transition: all 0.3s ease;
}


/*-------index2-------*/
.slider{
    padding: 60px 90px;
}
.slider-container{
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    overflow: scroll;
    scroll-behavior: smooth;
    gap: 90px;
    padding: 0 20px;
}
.slider-card{
    background-color: rgb(24, 24, 24);
    border-radius: 10px;
    overflow: hidden;
    min-width: 400px;
    transition: all 0.3s ease;
}
.slider-card img{
    width: 100%;
    border-radius: 0px;
    height: 200px;
    object-fit: cover;
} 



